.body {
  box-sizing: border-box;
  max-height: 100vh;
  max-width: 100vw;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow-y: hidden;
  font-family: sans-serif;
}

#footer {
  height: 5vh;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-height: 100vh;
  background-color: aliceblue;
  box-shadow: 2px 2px 4px #9ab;
}
.rightCol {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  overflow-y: hidden;
}
.topBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: aliceblue;
  color: black;
  text-decoration: none;
}
.topBar > * {
  padding-left: 5px;
  padding-right: 5px;
}
#spacer {
  flex: 1;
}
header {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px #ddd;
}
footer {
  position: fixed;
  bottom: 0;
  /* For centering the text */
  display: flex;
  width: 100%;
  justify-content: space-around;
}
footer > div {
  width: max-content;
  border: 1px solid rgb(121, 0, 0);
  border-radius: 4px 4px 0 0;
  padding: 4px;
  background-color: aliceblue;
  cursor: pointer;
}

.topButtons {
  justify-content: flex-end;
}

.topButtons > button {
  background-color: white;
  border-radius: 8px;
  margin: 3px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.topButtons > button:hover {
  background-color: lightgray;
}

.topButtons > img {
  max-width: 30px;
}

.menuItem {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

.menuItem > * {
  padding-left: 5px;
  padding-right: 5px;
}

.links {
  display: flex;
  flex-direction: column;
  color: black;
}

.content {
  padding: 1rem 1rem 4rem 4rem;
  flex: 1;
  overflow-y: auto;
}

.gallery {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, 200px);
}

.imageLabel > img {
  width: 140px;
  height: 140px;
  padding: 15px;
  cursor: pointer;
}
.imageLabel > h5 {
  font-size: 1rem;
  margin: 0;
}

.imageLabel:hover > img {
  width: 160px;
  height: 160px;
  padding: 5px;
}

.imageLabel {
  width: min-content;
  position: relative;
}

.imageLabel .playButton {
  display: none;
}

.imageLabel:hover .playButton {
  display: block;
  position: absolute;
}

.profilePic {
  max-width: 30px;
}

/* CSS for Tablets */
@media screen and (max-width: 768px) {
  .body {
    overflow-y: auto;
    grid-template-columns: 1fr;
  }
  .rightCol {
    overflow-y: auto;
  }
  .menu {
    flex-direction: row;
    justify-content: space-between;
  }
  #spacer {
    flex: 0;
  }
}

/* CSS for Phones */
@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .imageLabel > img {
    width: 75px;
    height: 75px;
  }
  .appTitle,
  .links {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .menuItem > h4 {
    display: none;
  }
}
